<!DOCTYPE html>
<html>
    <head>
        <title>Page2</title>
        <meta charset="UTF-8">
        <meta name="description" content="Questa è la descrizione del primo file HTML.">.
        <meta name="author" content="Sebastiano Stefani">
        </header>
    <body>
        <h1>Attività degli studenti durante l'ora di informatica</h1>
        <p>Le attività svolte maggiormente dagli studenti sono:</p>
        <ol>
            <li>Giocare a brawl stars</li>
            <li>Rotolarsi con la sedia</li>
            <li>Imitare i meme</li>
        </ol><br>
        <p>Entrando più nel dettaglio:</p>
        <dl>
            <dt><b>Imitare i meme</b></dt>
            <dd>Un esempio è Dario Moccia con il suo <b>PEFFORZAAAA</b></dd>
        </dl><br>
        <img src="dariomoccia.jfif" alt="Dario Moccia" height="428" width="548">

        <a href="https://github.com/SebastianoStefani">My GitHub account </a> <br>
        <a href="http://www.google.com">Google</a>
    </body>
</html>